[33mcommit 4570858192b5cdf8c626d3209aed437098fe4810[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mateo <m.devia@uniandes.edu.co>
Date:   Sat Feb 1 19:11:31 2020 -0500

    new model schema

[33mcommit f26c55503dd549cea549731ed41af885a30fc9c3[m
Author: mateo <m.devia@uniandes.edu.co>
Date:   Sat Feb 1 12:02:05 2020 -0500

    new db

[33mcommit 504f55e768c0a371d34fd7399efaa86f078ad18f[m
Author: mateo <m.devia@uniandes.edu.co>
Date:   Sat Feb 1 11:57:37 2020 -0500

    string bug fix

[33mcommit d2d00daa7329f8af3fed00c9dea133ebb0cea8f9[m
Author: mateo <m.devia@uniandes.edu.co>
Date:   Sat Feb 1 08:59:12 2020 -0500

    heroku db configured again

[33mcommit 5537c38d0a4862e5c5eeefe0e95c38c42a43b5f1[m
Author: mateo <m.devia@uniandes.edu.co>
Date:   Sat Feb 1 08:51:12 2020 -0500

    heroku postgress removed

[33mcommit 40a97ac1654b5e331ef460760f511a853900ec90[m
Merge: 74c2667 0ab2953
Author: mateo <m.devia@uniandes.edu.co>
Date:   Sat Feb 1 08:16:59 2020 -0500

    conflicts solved

[33mcommit 74c2667da42d57f95a27246519e2e3590d2a8ca4[m
Author: mateo <m.devia@uniandes.edu.co>
Date:   Sat Feb 1 08:07:21 2020 -0500

    project status updated for deployment

[33mcommit f3f8082418acc0fdb0bda246fb30d10482199071[m
Author: mateo <m.devia@uniandes.edu.co>
Date:   Sat Feb 1 07:42:49 2020 -0500

    deployment try

[33mcommit 0ab2953ca192d74596785eae1b077475a5f207e5[m
Author: hepam57 <hepam_57@hotmail.com>
Date:   Sat Feb 1 07:39:03 2020 -0500

    modelos

[33mcommit 7115e210f216db9e11c8c614efdbb15e15c5bafc[m
Author: mateo <m.devia@uniandes.edu.co>
Date:   Sat Feb 1 07:35:41 2020 -0500

    Ready to heroku this sucker in the face.

[33mcommit 51a50d4efc6420c07d1b91b560d5639bb8c38cda[m
Author: hepam57 <hepam_57@hotmail.com>
Date:   Sat Feb 1 07:23:39 2020 -0500

    modelos

[33mcommit 8f21b0f6982e55804fe0fd369a1bb0f5ddeb16ce[m
Author: dvergel <dvergel@amantium.net>
Date:   Thu Jan 30 23:53:15 2020 -0500

    first commit
